# steam-thresher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/liftago/steamthresher/: App.kt  LifecycleLogger.kt  MainActivity.kt
app/src/main/java/cz/liftago/steamthresher/navigation/: DefaultActionHandler.kt  FeatureComposeActionHandler.kt  FeatureFragmentActionHandler.kt
app/src/main/java/cz/liftago/steamthresher/navigation/di/: ActionDelegateModule.kt  ActionHandlersModule.kt
app/src/main/java/cz/liftago/steamthresher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: container_feature_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/liftago/steamthresher/: ExampleUnitTest.kt
core/: build.gradle
core-navigation/: build.gradle
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/cz/liftago/core/navigation/: Action.kt  ActionsDelegate.kt  Args.kt  Navigator.kt  RootAction.kt
core-navigation/src/main/java/cz/liftago/core/navigation/di/: NavigationModule.kt
core-navigation/src/main/java/cz/liftago/core/navigation/internal/: DefaultNavigator.kt  NavigatorBroadcastReceiver.kt  NavigatorInstance.kt
core-navigation/src/main/java/cz/liftago/core/navigation/utils/: ActionUtils.kt
core-navigation/src/test/java/cz/liftago/core/navigation/: ExampleUnitTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/cz/liftago/core/demo/: ActionsEnumerator.kt  ActionsEnumeratorImpl.kt  ActionsEnumeratorModule.kt  Notificator.kt  NotificatorImpl.kt  NotificatorModule.kt
core/src/main/java/cz/liftago/core/navigation/actions/: DefaultAction.kt  FeatureActivityAction.kt  FeatureComposeAction.kt  FeatureComposeInnerActions.kt  FeatureFragmentAction.kt
core/src/main/java/cz/liftago/core/navigation/blocks/: ActionHandler.kt  FragmentContainer.kt  FragmentNavigator.kt  NavHostActivity.kt  NavHostComposeFragment.kt  NavHostFragment.kt
core/src/main/java/cz/liftago/core/navigation/internal/: ActionHandlerManager.kt
core/src/main/java/cz/liftago/core/navigation/internal/di/: ActionHandlersManagerModule.kt
core/src/test/java/cz/liftago/core/: ExampleUnitTest.kt
feature-activity/: build.gradle
feature-activity/src/main/: AndroidManifest.xml
feature-activity/src/main/java/cz/liftago/feature/activity/: FeatureActivity.kt
feature-activity/src/test/java/cz/liftago/feature/activity/: ExampleUnitTest.kt
feature-compose/: build.gradle
feature-compose/src/main/: AndroidManifest.xml
feature-compose/src/main/java/cz/liftago/feature/compose/: AlmostViewModel.kt  FeatureCompose.kt  FeatureComposeFragment.kt
feature-compose/src/main/java/cz/liftago/feature/compose/viewmodel/: FeatureComposeViewModel.kt  FeatureViewModel.kt  RootViewModel.kt  ViewModelLogger.kt
feature-compose/src/test/java/cz/liftago/feature/compose/: ExampleUnitTest.kt
feature-dfault/: build.gradle
feature-dfault/src/main/: AndroidManifest.xml
feature-dfault/src/main/java/cz/liftago/feature/dfault/: AlmostViewModel.kt  FeatureCompose.kt  FeatureDefaultFragment.kt
feature-dfault/src/test/java/cz/liftago/feature/dfault/: ExampleUnitTest.kt
feature-fragment/: build.gradle
feature-fragment/src/main/: AndroidManifest.xml
feature-fragment/src/main/java/cz/liftago/feature/fragment/: FeatureFragment.kt
feature-fragment/src/main/res/layout/: fragment_feature.xml
feature-fragment/src/test/java/cz/liftago/feature/fragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-components/: build.gradle
ui-components/src/main/: AndroidManifest.xml
ui-components/src/main/java/cz/liftago/ui/components/: BackButton.kt  DemoLayout.kt  DropdownWithButton.kt  Toolbar.kt
ui-strings/: build.gradle
ui-strings/src/main/: AndroidManifest.xml
ui-strings/src/main/res/values/: strings.xml
ui-theme/: build.gradle
ui-theme/src/main/: AndroidManifest.xml
ui-theme/src/main/java/cz/liftago/ui/theme/: Color.kt  Theme.kt  Type.kt
ui-theme/src/main/res/values/: themes.xml
ui-theme/src/test/java/cz/liftago/ui/theme/: ExampleUnitTest.kt
