pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = 'Steam Thresher'

include ':app'

include ':core'
include ':core-navigation'

include ':feature-activity'
include ':feature-dfault'
include ':feature-compose'
include ':feature-fragment'

include ':ui-components'
include ':ui-strings'
include ':ui-theme'
